<head>
  <!--设置文档默认编码-->
  <meta charset="UTF-8">
  <!--网页的title-->
  <title>休闲之室</title>
  <!--设置ico图标-->
  <link rel="shortcut icon" href="https://s2.loli.net/2023/01/10/rguK1npdW9s7z6a.png">

  <style>
    *{
      padding:0;margin:0;
    }
    li{
      list-style:none;
    }

    body, html {
      width: 100%;
      height: 100%;
      display: flex;
      background-color: #000;
    }

    :root {
      --w: 1200;
      --speed: 12s;
      --delay: 5s;
    }

    .g-container {
      width: 1200px;
      margin: auto;
      height: 640px;
      line-height: 240px;
      font-size: 20px;
      background: #000000;
      color: #fff;
      overflow: hidden;
      border: 2px solid #000;
    }

    ul {
      display: flex;
      flex-wrap: nowrap;
    }

    ul li {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }

    ul li img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    ul {
      animation: move calc(var(--speed) * var(--s)) steps(var(--s)) infinite;
    }

    ul li {
      white-space: nowrap;
      cursor: pointer;
      animation: move1 calc(var(--speed)) infinite;
    }

      @keyframes move {
      0% {
        transform: translate(0, 0px);
      }
      100% {
        transform: translate(calc(var(--s) * var(--w) * -1px), 0);
      }

        /* 停顿 6 秒钟 */
      50% {
        animation-delay: 6s;
      }
    }

    /* @keyframes move1 {
      0% {
        transform: translate(0, 0px);
      }
      80%,
      100%  {
        transform: translate(calc(var(--w) * -1px), 0);
      }
    } */
  


  </style>

<script>
  document.addEventListener("keydown", function(e) {
  if (e.keyCode == 32) {
    toggleFullScreen();
  }
}, false);
function toggleFullScreen() {
  if (!document.fullscreenElement) {
      document.documentElement.requestFullscreen();
  } else {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    }
  }
}

</script>

</head>

<body>
  <div class="g-container">
    <ul style="--s: 6" class="g-carousel">
      <!-- 这里不需要手动添加 li 元素了 -->
    </ul>
  </div>
  
  <script>
    const images = [
    'https://s1.ax1x.com/2023/03/04/ppEVpcQ.jpg',
    'https://s1.ax1x.com/2023/02/20/pSXGbIe.jpg',
    'https://s1.ax1x.com/2023/02/20/pSXGHaD.jpg',
    'https://s1.ax1x.com/2023/02/20/pSXG7VO.jpg',
    'https://s1.ax1x.com/2023/02/20/pSXGoqK.jpg',
    'https://s1.ax1x.com/2023/02/20/pSXGIr6.jpg',
    'https://s1.ax1x.com/2023/03/04/ppEVdud.jpg',
    'https://s1.ax1x.com/2023/03/04/ppEVt3D.jpg',
    ];

    const carousel = document.querySelector('.g-carousel');

    // 根据图片数量生成 li 元素
    for (let i = 0; i < images.length + 1; i++) {
      const li = document.createElement('li');
      const img = document.createElement('img');
      img.src = images[i % images.length]; // 利用取模运算实现循环播放
      li.appendChild(img);

      carousel.appendChild(li);
    }
  </script>
</body>